{
  "pages": [
    "pages/test/main",
    "pages/index/main",
    "pages/input/main",
    "pages/button/main",
    "pages/slider/main",
    "pages/uploader/main",
    "pages/switch/main",
    "pages/checkbox/main",
    "pages/badge/main",
    "pages/grid/main",
    "pages/rate/main",
    "pages/loading/main",
    "pages/toast/main",
    "pages/picker/main",
    "pages/city-picker/main",
    "pages/date-picker/main",
    "pages/actionsheet/main",
    "pages/modal/main",
    "pages/navbar/main",
    "pages/searchbar/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Mpvue-WeUI",
    "navigationBarTextStyle": "black"
  }
}
